<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Monday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="text-center mb-3 text-primary">Les lundis au soleil</h1>
        </header>
        <main>
            <section id="year">
                <h2 class="mb-3 text-secondary">Détails de l'année</h2>
                <div class="row">
                    <div class="col-auto">
                        <div class="input-group mb-3">
                            <span for="yearInput" class="input-group-text">Année </span>
                            <input type="number" class="form-control" id="yearInput" />
                        </div>
                    </div>
                </div>
                <table id="offDays" class="table table-bordered table-striped-columns">
                    <caption>Jours fériés.</caption>
                    <thead>
                        <tr id="dayOffName">
                            <th scope="row">Jour férié</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="dayOffDate">
                            <th scope="row">Date</th>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="teams">
                <h2 class="mb-3 text-secondary">Rythmes de travail par équipes</h2>
                <table class="table table-bordered table-hover">
                    <caption>Détails des jours de travail par équipe.</caption>
                    <thead>
                        <tr class="table-dark">
                            <th scope="col">Equipe</th>
                            <th scope="col">Jours de présence/ouverture</th>
                            <th scope="col">Heures dans l'année</th>
                            <th scope="col">Weekends dimanche</th>
                            <th scope="col">Weekends samedi/dimanche</th>
                            <th scope="col">Weekends dimanche/lundi</th>
                            <th scope="col">Weekends samedi/dimanche/lundi</th>
                        </tr>
                    </thead>
                    <tbody id="table-teams">
                    </tbody>
                </table>
            </section>
            <section id="team-detail">
                <h2 class="mb-3 text-secondary">Calendrier détaillé</h2>
                <p class="fs-6 text-secondary">Cliquer sur une des lignes du tableau pour obtenir le calendrier
                    détaillé d'une équipe.
                </p>
                <div class="row" id="calendar"></div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

<script type="module" src="./src/js/script.js"></script>

</html>

<template id="month-template">
    <div class="col-3">
        <table class="table table-bordered">
            <caption>Mois</caption>
            <thead>
                <tr>
                    <th>#</th>
                    <th scope="col">L</th>
                    <th scope="col">M</th>
                    <th scope="col">M</th>
                    <th scope="col">J</th>
                    <th scope="col">V</th>
                    <th scope="col">S</th>
                    <th scope="col">D</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</template>